{
  "mainFile": "", 
  "venv": "", 
  "relatedProjects": [], 
  "name": "helloWorld", 
  "license": "GNU General Public License v3", 
  "url": "", 
  "pythonPath": "C:/Python33/python.exe", 
  "preExecScript": "", 
  "programParams": "", 
  "PYTHONPATH": "", 
  "supported-extensions": [
    ".py", 
    ".html", 
    ".jpg", 
    ".png", 
    ".ui", 
    ".css", 
    ".json", 
    ".js", 
    ".ini"
  ], 
  "project-type": "", 
  "postExecScript": "", 
  "description": ""
}